<Page
    x:Class="VoiceX.Views.ControlPages.AdditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" MaxWidth="500" x:Name="additionPage">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Grid Width="16" Height="16" Margin="0,0,8,0">
                                <Ellipse Stroke="#C5C5FF"
                     StrokeThickness="1"
                     Fill="Transparent"/>
                                <Ellipse x:Name="CheckedEllipse"
                     Width="9" Height="9"
                     Fill="#8C63FF"
                     Visibility="Collapsed"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                            </Grid>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedEllipse" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid ClipToBounds="False">
                                <Border x:Name="CheckBorder"
                                    Width="16" Height="16"
                                    CornerRadius="4"
                                    BorderThickness="1"
                                    BorderBrush="#8C63FF"
                                    Background="Transparent"
                                    ClipToBounds="False"
                                    Margin="5,0,10,0">
                                </Border>
                                <Path x:Name="CheckMark"
                                  Data="M9,18 L14,24 L26,11"
                                  StrokeThickness="1"
                                  Stroke="#8C63FF"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  Visibility="Hidden"
                                  ClipToBounds="False" Margin="1,-8,0,0">
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-2" Y="-2"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="#8C63FF"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="#A48AFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#C5C5FF"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border" Background="White" BorderBrush="#D1D0FF" BorderThickness="1" CornerRadius="4" Padding="12, 0, 0, 0" Height="32" Width="209">
                                <ToggleButton Padding="0" x:Name="ToggleButton" Background="Transparent" BorderThickness="0" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid Background="White" >
                                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding SelectionBoxItem}" Margin="0,0,30,0" VerticalAlignment="Center" Height="32"/>
                                        <Path x:Name="Arrow" Data="M 0 0 L 6 6 L 12 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="13" Height="8" Stroke="#C5C5FF" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0"/>
                                    </Grid>
                                </ToggleButton>
                            </Border>
                            <Popup x:Name="Popup"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               StaysOpen="False"
                               IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border Background="White"
                                    BorderBrush="#8C63FF"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="ToggleButton" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="ToggleButton" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <!-- При наведении меняем цвет рамки -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#A48AFF"/>
                                <Setter TargetName="Arrow" Property="Stroke" Value="#A48AFF"/>
                            </Trigger>

                            <!-- При фокусе меняем цвет рамки -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#8C63FF"/>
                                <Setter TargetName="Arrow" Property="Stroke" Value="#8C63FF"/>
                            </Trigger>

                            <!-- Если ComboBox раскрыт -->
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="Arrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="300" VerticalAlignment="Top">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton Content="tcp" Click="tcp_Click" Margin="16,0,0,0" GroupName="Protocols" x:Name="tcp" FontFamily="Nunito Sans 10pt Normal" MinHeight="25" MinWidth="100" FontSize="16"/>
                    <RadioButton Content="udp" Click="tcp_Click" Margin="91,0,0,0" GroupName="Protocols" x:Name="udp" FontFamily="Nunito Sans 10pt Normal" MinHeight="25" MinWidth="100" FontSize="16"/>
                    <RadioButton Content="tls" Margin="166,0,0,0" GroupName="Protocols" x:Name="tlc" FontFamily="Nunito Sans 10pt Normal" MinHeight="25" MinWidth="100" FontSize="16"/>
                </Grid>
                <Border CornerRadius="150" BorderThickness="0" Height="1" Width="213" Background="#FFC3B1FD" VerticalAlignment="Top" Margin="9,29,9,0" Grid.ColumnSpan="2"/>
                <CheckBox Click="Proxy_Checked" x:Name="Proxy" Content="{DynamicResource m_STUNServer}" Margin="18,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                <CheckBox Click="Ice_Checked" x:Name="Ice" Content="ICE" Margin="18,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <CheckBox Click="Ip_Checked" x:Name="Ip" Content="{DynamicResource m_IPRewrite}" Margin="17,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                <CheckBox Click="Startup_Click" x:Name="Startup" Content="{DynamicResource m_StartupWithWindows}" Margin="17,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                <Border CornerRadius="150" BorderThickness="0" Height="1" Width="213" Background="#FFC3B1FD" VerticalAlignment="Top" Margin="9,150,9,0" Grid.ColumnSpan="2"/>
                <TextBlock Text="{DynamicResource m_Speaker}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,152,0,0" Foreground="#FFADADAD"/>
                <ComboBox MaxDropDownHeight="90" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="Audio" Background="Transparent" Width="213" Margin="18,170,0,0" BorderBrush="#FFBBBAFF" FontFamily="Nunito Sans 10pt Normal" FontSize="14"  Foreground="#FF252422" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock Text="{DynamicResource m_Microphone}" Margin="18,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFADADAD"/>
                <ComboBox MaxDropDownHeight="90" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="Microphones" Background="Transparent" Width="213" Margin="18,225,0,0" BorderBrush="#FFBBBAFF" FontFamily="Nunito Sans 10pt Normal" FontSize="14"  Foreground="#FF252422" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{DynamicResource m_Ringtone}" Margin="18,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFADADAD"/>
                <ComboBox x:Name="Ringtone" MaxDropDownHeight="90" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Width="213" Margin="18,280,0,0" BorderBrush="#FFBBBAFF" FontFamily="Nunito Sans 10pt Normal" FontSize="14"  Foreground="#FF252422" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{DynamicResource m_Version}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC1BFFF" FontFamily="Nunito Sans 10pt Normal" Margin="12,320,0,0"/>
                <TextBlock x:Name="Version" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC1BFFF" FontFamily="Nunito Sans 10pt Normal" Margin="185,320,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
