# VoiceX

./: .gitignore  App.xaml  App.xaml.cs  IncomingWindow.xaml  IncomingWindow.xaml.cs  Installer.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoiceX.csproj  VoiceX.sln  license_english.txt  license_hebrew.txt  license_russian.txt
Assets/: default-windowsrsa.crt
Assets/Ring/: ringtone.mkv
BackgrountWork/: BackgrountWork.csproj  VoiceXBackTask.cs
BackgrountWork/Properties/: AssemblyInfo.cs
Common/: PdfScribeSharedAssemblyInfo.cs
ContextButtonExcel/: ContextButtonExcel.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
ContextButtonExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContextButtonWord/: ContextButtonWord.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
ContextButtonWord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DAL/Context/: AddDbContext.cs
DAL/Entity/: HistoryNotes.cs  HotKeyUser.cs  LogginNotes.cs
Enums/: HotKeyStatus.cs  Keypads.cs  StartupStatus.cs  StatusCall.cs
Interfeces/: IMoreItems.cs
Items/: CallItem.xaml  CallItem.xaml.cs  ClientItem.xaml  Contact.xaml  Contact.xaml.cs  ContactPad.xaml  ContactPad.xaml.cs  DeviceItem.xaml  DeviceItem.xaml.cs  FaxFileItem.xaml  FaxFileItem.xaml.cs  HeadingContactList.xaml  HeadingContactList.xaml.cs  HistoryNote.xaml  HistoryNote.xaml.cs  HotKeyItem.xaml  HotKeyItem.xaml.cs  LangItem.xaml  LangItem.xaml.cs  MoreItems.xaml  MoreItems.xaml.cs  PauseItem.xaml  PauseItem.xaml.cs  RegExItem.xaml  RegExItem.xaml.cs
Models/: LdapUser.cs  account_data.cs  contact.cs  contacts_list.cs  custom_data.cs  data.cs  get_certificate.cs  get_pauses.cs  ldap_settings.cs  pause.cs  regex_note.cs  responce_model.cs  responce_sms.cs  response_data.cs  sip_settings.cs  status_pause.cs  user_data.cs  user_dbinfo.cs  user_info.cs
Package/: Package.appxmanifest  Package.wapproj  default-windowsrsa.p12
PdfScribeCore/: NativeMethods.cs  PdfScribeCore.csproj  PdfScribeInstaller.cs
PdfScribeCore/Properties/: Settings.Designer.cs
PrinterInstaller/: SystrayComponent.application  SystrayComponent.exe.config  SystrayComponent.exe.manifest
PrinterInstaller/Application Files/: SystrayComponent.application  SystrayComponent.exe.manifest
PrinterInstaller/Application Files/SystrayComponent_1_0_0_0/: PdfScribeCore.dll.deploy  SystrayComponent.application  SystrayComponent.exe.deploy  SystrayComponent.exe.manifest
Properties/: Resources.Designer.cs
Resources/: lang.he-IL.xaml  lang.ru-RU.xaml  lang.xaml
Services/: BuddyService.cs  CallService.cs  CertificateService.cs  ClickToCallService.cs  CoreService.cs  ErrorService.cs  GhostScript64.cs  LDAPService.cs  LocalStoreService.cs  NativeMethods.cs  SipManager.cs  StartupService.cs  WebService.cs
SystrayComponent/: Class1.cs  GhostScript64.cs  HotkeyWindow.cs  NativeMethods.cs  Program.cs  Ribbon1.cs  SystrayApplicationContext.cs  SystrayComponent.csproj  packages.config
SystrayComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Views/: FaxPage.xaml  FaxPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HotKeyPage.xaml  HotKeyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Views/ClientPages/: ClientsPage.xaml  ClientsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  OperatorsPage.xaml  OperatorsPage.xaml.cs
Views/ControlPages/: AdditionPage.xaml  AdditionPage.xaml.cs  ClickToCallPage.xaml  ClickToCallPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs
Views/PhonePages/: ActivCallPage.xaml  ActivCallPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs  DialpadCallPage.xaml  DialpadCallPage.xaml.cs  DialpadPage.xaml  DialpadPage.xaml.cs
VoiceX/: App.xaml  App.xaml.cs  Package.appxmanifest  VoiceX.csproj
VoiceX/DAL/Context/: AddDbContext.cs
VoiceX/DAL/Entity/: HistoryNotes.cs  HotKeyUser.cs  LogginNotes.cs
VoiceX/Enums/: Keypads.cs  StatusCall.cs
VoiceX/Enums/Models/: data.cs
VoiceX/Items/: ClientItem.xaml  ClientItem.xaml.cs  Contact.xaml  Contact.xaml.cs  FaxFileItem.xaml  FaxFileItem.xaml.cs  HeadingContactList.xaml  HistoryNote.xaml  HistoryNote.xaml.cs  HotKeyItem.xaml.cs  MoreItems.xaml  PauseItem.xaml.cs  RegExItem.xaml  RegExItem.xaml.cs
VoiceX/Models/: account_data.cs  contact.cs  contacts_list.cs  get_certificate.cs  get_pauses.cs  regex_note.cs  response_data.cs  sip_settings.cs  status_pause.cs
VoiceX/Models/Services/: CoreService.cs  ErrorService.cs
VoiceX/Models/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  FaxPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HotKeyPage.xaml  HotKeyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
VoiceX/Properties/: AssemblyInfo.cs
VoiceX/Services/: BackgroundTaskService.cs  CoreService.cs  ErrorService.cs  WebService.cs
VoiceX/Services/Items/: CallItem.xaml  CallItem.xaml.cs  Contact.xaml  ContactPad.xaml  FaxFileItem.xaml  HeadingContactList.xaml  HeadingContactList.xaml.cs  HotKeyItem.xaml  PauseItem.xaml.cs
VoiceX/Style/: Style.xaml
VoiceX/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  FaxPage.xaml  FaxPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HotKeyPage.xaml  HotKeyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
VoiceX/Views/ClientCardPages/: ClientCard.xaml  ClientCard.xaml.cs  DocksPage.xaml  DocksPage.xaml.cs  EventsPage.xaml  FamilyPage.xaml  HistoryPage.xaml  InfoContent.xaml  InfoContent.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
VoiceX/Views/ClientPages/: ClientsPage.xaml  ClientsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  OperatorsPage.xaml  (+1 more)
VoiceXBackground/: VoiceXBackTask.cs  VoiceXBackground.csproj
VoiceXBackground/Properties/: AssemblyInfo.cs
VoiceXUnitTest/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  VoiceXUnitTest.csproj
VoiceXUnitTest/Properties/: AssemblyInfo.cs
(+57 files in other folders)
