; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VoiceX"
#define MyAppVersion "1.0.2.1"
#define MyAppPublisher "X-Cloud"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{9A12E82C-3045-45DA-B89A-126BD761AB81}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)

OutputDir=App
OutputBaseFilename=VoiceX_1.0.2.1
Compression=lzma
SetupIconFile=C:\Users\user\Work\Logo256.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: license_english.txt
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: license_russian.txt
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"; LicenseFile: license_hebrew.txt


[Icons]
Name: "{commondesktop}\VoiceX Phone"; Filename: "{app}\VoiceX.exe"; IconFilename: "{app}\Logo256.ico";

[Files]
Source: "*"; DestDir: {app}; Flags: recursesubdirs createallsubdirs ignoreversion
[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "VoiceX"; ValueData: """{app}\VoiceX.exe"""; Flags: uninsdeletevalue
[Run]
Filename: "{app}\windowsdesktop-runtime-9.0.4-win-x86.exe"; Parameters: "/silent"; Flags: waituntilterminated
Filename: "{app}\VC_redist.x86.exe"; Parameters: "/silent"; Flags: waituntilterminated
Filename: "{app}\VoiceX.exe"; Description: "Run Program"; Flags:  nowait postinstall