<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ApplicationIcon>Logo256.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest></ApplicationManifest>
    <NeutralLanguage>en</NeutralLanguage>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Optimize>False</Optimize>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>4</WarningLevel>
    <Optimize>False</Optimize>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>4</WarningLevel>
    <Optimize>False</Optimize>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
    <Page Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inter-Regular.ttf" />
    <None Remove="Assets\Fonts\Jost-Regular.ttf" />
    <None Remove="Assets\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Assets\Fonts\NunitoSans_10pt-Regular.ttf" />
    <None Remove="Assets\Icone_v2\Avatar.png" />
    <None Remove="Assets\Icone_v2\Background.png" />
    <None Remove="Assets\Icone_v2\Backspace.png" />
    <None Remove="Assets\Icone_v2\BlueIcon.ico" />
    <None Remove="Assets\Icone_v2\Box.png" />
    <None Remove="Assets\Icone_v2\carbon_order-details.png" />
    <None Remove="Assets\Icone_v2\Cloud.png" />
    <None Remove="Assets\Icone_v2\Coffee.png" />
    <None Remove="Assets\Icone_v2\ContactInfo.png" />
    <None Remove="Assets\Icone_v2\ContactMessage.png" />
    <None Remove="Assets\Icone_v2\ContactPhone.png" />
    <None Remove="Assets\Icone_v2\Copy.png" />
    <None Remove="Assets\Icone_v2\Dialpad.png" />
    <None Remove="Assets\Icone_v2\Doc.png" />
    <None Remove="Assets\Icone_v2\Error.png" />
    <None Remove="Assets\Icone_v2\Folder.png" />
    <None Remove="Assets\Icone_v2\GreyUser.png" />
    <None Remove="Assets\Icone_v2\Icon-Clock.png" />
    <None Remove="Assets\Icone_v2\Icon-File.png" />
    <None Remove="Assets\Icone_v2\Icon-Globe.png" />
    <None Remove="Assets\Icone_v2\Icon-House.png" />
    <None Remove="Assets\Icone_v2\Icon-Phone-Menu.png" />
    <None Remove="Assets\Icone_v2\Icon-Phone.png" />
    <None Remove="Assets\Icone_v2\Icon-PhoneSlash.png" />
    <None Remove="Assets\Icone_v2\Icon-Printer.png" />
    <None Remove="Assets\Icone_v2\Icon-SignOut.png" />
    <None Remove="Assets\Icone_v2\Icon-Subtitles.png" />
    <None Remove="Assets\Icone_v2\Icon-Translate.png" />
    <None Remove="Assets\Icone_v2\Icon-TrashSimple.png" />
    <None Remove="Assets\Icone_v2\Icon-User.png" />
    <None Remove="Assets\Icone_v2\icon16.ico" />
    <None Remove="Assets\Icone_v2\icon24.ico" />
    <None Remove="Assets\Icone_v2\icon48.ico" />
    <None Remove="Assets\Icone_v2\illustration.png" />
    <None Remove="Assets\Icone_v2\Key.png" />
    <None Remove="Assets\Icone_v2\LinePhone.png" />
    <None Remove="Assets\Icone_v2\ListChek.png" />
    <None Remove="Assets\Icone_v2\mdi_keypad.png" />
    <None Remove="Assets\Icone_v2\microphone.png" />
    <None Remove="Assets\Icone_v2\pause.png" />
    <None Remove="Assets\Icone_v2\PC.png" />
    <None Remove="Assets\Icone_v2\plus.png" />
    <None Remove="Assets\Icone_v2\refresh.png" />
    <None Remove="Assets\Icone_v2\refreshblue.png" />
    <None Remove="Assets\Icone_v2\Reload.png" />
    <None Remove="Assets\Icone_v2\SmartPhone.png" />
    <None Remove="Assets\Icone_v2\SpeakerHigh.png" />
    <None Remove="Assets\Icone_v2\Success.png" />
    <None Remove="Assets\Icone_v2\TopLogo.png" />
    <None Remove="Assets\Icone_v2\TransferCall.png" />
    <None Remove="Assets\Icone_v2\trash.png" />
    <None Remove="Assets\Icone_v2\TrayIcon.ico" />
    <None Remove="Assets\Icone_v2\TrayIgnoreIcon.ico" />
    <None Remove="Assets\Icone_v2\User-48.png" />
    <None Remove="Assets\Icone_v2\Warning.png" />
    <None Remove="Assets\Icone_v2\WebPhone.png" />
    <None Remove="Assets\Icone_v2\whiteicon24.png" />
    <None Remove="Assets\Logo48.ico" />
    <None Remove="Assets\Ring\iphone-11-pro.wav" />
    <None Remove="Assets\Ring\telefon-poshli-gudki-24931.wav" />
    <None Remove="gsdll32.dll" />
    <None Remove="gsdll64.dll" />
    <None Remove="Logo256.ico" />
    <None Remove="Services\gsdll32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gsdll32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gsdll64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Jost-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\NunitoSans_10pt-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\BlueIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Dialpad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-Globe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-Phone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-PhoneSlash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-SignOut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-Translate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Icon-TrashSimple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\icon16.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\icon24.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\icon48.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Backspace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\carbon_order-details.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Coffee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\ContactInfo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\ContactMessage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\ContactPhone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Doc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="18.1.1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSwag.Core" Version="14.6.3" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="pjsip-pjsua2-cs" Version="2.10.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\edward_israel-master\pdfscribe\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TTT.Generic">
      <HintPath>..\..\edward_israel-master\c2c_adat\embed\TTT.Generic.dll</HintPath>
    </Reference>
    <Reference Include="TTT.WindowsControls">
      <HintPath>..\..\edward_israel-master\c2c_adat\embed\TTT.WindowsControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icone_v2\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\GreyUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\illustration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\LinePhone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\ListChek.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\mdi_keypad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\microphone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\PC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Reload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\SmartPhone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\SpeakerHigh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Success.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\TopLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\TransferCall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\TrayIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\TrayIgnoreIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\User-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\WebPhone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icone_v2\whiteicon24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo48.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Ring\iphone-11-pro.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Ring\telefon-poshli-gudki-24931.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="default-windowsrsa.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dotnet-sdk-10.0.100-rc.1.25451.107-win-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dotnet-sdk-10.0.100-rc.1.25451.107-win-x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dotnet-sdk-10.0.100-rc.2.25502.107-win-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dotnet-sdk-10.0.100-win-x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dotnet-sdk-10.0.100-win-x86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Installer.iss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license_english.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license_hebrew.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license_russian.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\app.publish\SystrayComponent.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\gsdll32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\PdfScribeCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\PdfScribeCore.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\PS5UI.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\PSCRIPT.HLP">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\PSCRIPT.NTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\PSCRIPT5.DLL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\redmon64pdfscribe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\SCPDFPRN.PPD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\SystrayComponent.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\SystrayComponent.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\SystrayComponent.exe.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PrinterInstaller\SystrayComponent.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="windowsdesktop-runtime-10.0.2-win-x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="windowsdesktop-runtime-10.0.2-win-x86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="IncomingWindow.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
    <Page Update="Items\LangItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\lang.he-IL.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\lang.ru-RU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\lang.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PrinterInstaller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VoiceX\PdfScribeCore\PdfScribeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icone_v2\refreshblue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
