<ListBoxItem 
    x:Class="VoiceX.Items.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="0,0,0,0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Margin="0, 2, 0, 0" Background="#FFFDFEFF" >
        <Grid Width="30" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,3,0,0" >
            <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <Border x:Name="contactBackgroundColor" Background="#FFE5A7E0" CornerRadius="50" >
                <TextBlock Text="N" x:Name="FirstWord" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" Foreground="#FFFDFEFF"/>
            </Border>
            <!--<Grid PointerPressed="ListBoxItem_PointerPressed" Width="9" CornerRadius="50" BorderThickness="1" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF4CB04E" BorderBrush="White">
                <Image PointerPressed="ListBoxItem_PointerPressed" Source="/Assets/Icone/Chek.png" Width="5.7" Margin="0.1,0.8,0,0" />
            </Grid>-->
        </Grid>
        <TextBlock TextTrimming="CharacterEllipsis" FontFamily="Nunito Sans 10pt Normal" Text="Name" x:Name="UserName" HorizontalAlignment="Left" Margin="40,4,0,0"  TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="Black" Width="85"/>
        <TextBlock FontFamily="Nunito Sans 10pt Normal" Text="Phone" x:Name="Phone" HorizontalAlignment="Left" Margin="40,21,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Normal" FontSize="11" Foreground="#FF727070" Width="85"/>
        <Button BorderThickness="0" Cursor="Hand" Height="18" Width="18" HorizontalAlignment="Right" Margin="0,6,15,0" VerticalAlignment="Top" Padding="0,0,0,0">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Assets/Icone_v2/ContactMessage.png" DecodePixelWidth="70" DecodePixelHeight="70"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" x:Name="Call" Click="Call_Click" Cursor="Hand" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,6,40,0" VerticalAlignment="Top" Padding="0,0,0,0">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Assets/Icone_v2/ContactPhone.png" DecodePixelWidth="70" DecodePixelHeight="70"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</ListBoxItem>
