<ListBoxItem
    x:Class="VoiceX.Items.FaxFileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFEFF" Margin="0, 12, 0, 0" BorderThickness="0" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid Margin="0" Background="#FFFDFEFF" >
        <Button BorderThickness="0" Visibility="Collapsed" Click="AddFaxItem_Click" Background="Transparent" x:Name="Cloud" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <StackPanel >
                    <Image Width="62" Height="40">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icone_v2/Cloud.png" DecodePixelWidth="300" DecodePixelHeight="200"/>
                        </Image.Source>
                    </Image>
                    <TextBlock TextAlignment="Center" Text="{DynamicResource m_DragOrPickFile}" TextWrapping="Wrap" FontSize="14" FontFamily="Nunito Sans 10pt Normal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="145" Margin="1,0,0,0" Foreground="#FF545454"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Grid x:Name="FaileInfo">
            <Border x:Name="ImageBackgound" CornerRadius="50" Width="36" Height="36" HorizontalAlignment="Left" Background="#FFF0F1FF" VerticalAlignment="Top">
                <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Icone_v2/Doc.png" DecodePixelWidth="100" DecodePixelHeight="100"/>
                    </Image.Source>
                </Image>
            </Border>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" x:Name="FileName" Text="Projects.docx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,2,0,0" FontSize="14" Foreground="#FF252422" FontFamily="Nunito Sans 10pt Normal" Width="135"/>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="Novemaber 300KB" x:Name="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,19,0,0" FontSize="12" Foreground="#FFC2C3C3" FontFamily="Nunito Sans 10pt Normal" Width="135"/>
            <Button x:Name="Remove" Click="Remove_Click" Height="20" Padding="0,0,0,0" BorderBrush="Transparent" Width="20" Background="Transparent" HorizontalAlignment="Right" Margin="0,-10,6,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle RadiusX="0.5" RadiusY="0.5" Width="11" Height="1" Fill="#FFC1BFFF" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle RadiusX="0.5" RadiusY="0.5" Width="11" Height="1" Fill="#FFC1BFFF" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="AddButtom" Visibility="Collapsed" Background="White">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Cursor="Hand" Background="#FF8A63FB" CornerRadius="50">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Add file" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFA0A0A0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <Button BorderThickness="0" HorizontalContentAlignment="Center" x:Name="AddFaxItem" Click="AddFaxItem_Click" VerticalContentAlignment="Center" Background="#FFBBBAFF" Width="26" Height="26" Padding="0,0,0,0" HorizontalAlignment="Center">
                    <Button.Content>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="0.5" Background="#FF141312" Width="1" Height="12"/>
                            <Border CornerRadius="0.5" Background="#FF141312" Width="12" Height="1" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ListBoxItem>
