<ListBoxItem 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="VoiceX.Items.RegExItem"
    mc:Ignorable="d" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="500" Padding="0,0,0,0" Height="32" Width="212" Margin="0,0,0,5" BorderBrush="#FFAFAEEE" HorizontalAlignment="Left"  >
    <ListBoxItem.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="28" Height="25">
                            <Border x:Name="SwitchBackground"
                    Width="24" Height="16"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#FFBBBAFF"
                    Background="Transparent" />
                            <Border x:Name="SwitchThumb"
                    Width="11" Height="11"
                    CornerRadius="10"
                    Background="#FFBBBAFF"
                    Margin="-8,0,0,0">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="ThumbTransform"/>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>

                        <!-- Анимация -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#FF6384FB"/>
                                <Setter TargetName="SwitchThumb" Property="Background" Value="#FFFDFEFF"/>
                                <Setter TargetName="SwitchThumb" Property="Margin" Value="8,0,0,0"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ThumbTransform"
                                             Storyboard.TargetProperty="X"
                                             To="25" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#FFFDFEFF"/>
                                <Setter TargetName="SwitchThumb" Property="Background" Value="#FFBBBAFF"/>
                                <Setter TargetName="SwitchThumb" Property="Margin" Value="-8,0,0,0"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ThumbTransform"
                                             Storyboard.TargetProperty="X"
                                             To="0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBoxItem.Resources>
    <Border Background="#FFFDFEFF" BorderThickness="1" CornerRadius="6" BorderBrush="#FFBBBAFF" >
        <Grid>
            <Grid x:Name="RegItem" Height="32" VerticalAlignment="Top" Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox GotFocus="Search_GotFocus" LostFocus="Search_LosingFocus" BorderThickness="0,0,1,0" Background="Transparent" Grid.Column="0"  MinWidth="10" TextChanged="Search_TextChanged" x:Name="Search"    VerticalAlignment="Stretch" FontSize="14" BorderBrush="#FFBBBAFF" Padding="32,0,0,0" HorizontalContentAlignment="Center" FontFamily="Nunito Sans 10pt Normal" Height="32" VerticalContentAlignment="Center" />
                <TextBox GotFocus="Replece_GotFocus" LostFocus="Replece_LosingFocus" BorderThickness="1,0,0,0" Background="Transparent" Grid.Column="1"  x:Name="Replece" IsReadOnly="True" VerticalAlignment="Stretch" FontSize="14" BorderBrush="#FFB0AFF0" Padding="3,0,6,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" />
                <ToggleButton Click="Flag_Click" x:Name="Flag" VerticalAlignment="Center" Width="30" HorizontalAlignment="Left" Padding="0,0,0,1" />
            </Grid>

            <Grid Visibility="Collapsed" x:Name="AddButtom" Background="White" Margin="-1,-1,-1,-1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Add field" FontFamily="Nunito Sans 10pt Normal" Foreground="#FFA0A0A0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0" FontSize="14"/>
                    <Button Cursor="Hand" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" x:Name="AddRegItem" Click="AddRegItem_Click" VerticalContentAlignment="Stretch"  Width="26" Height="26" Padding="0,0,0,0" HorizontalAlignment="Center">
                        <Button.Content>
                            <Border Background="#FFBBBAFF" CornerRadius="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Border CornerRadius="0.5" Background="#FFFDFEFF" Width="1" Height="12"/>
                                    <Border CornerRadius="0.5" Background="#FFFDFEFF" Width="12" Height="1" />
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</ListBoxItem>
