<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_General">Основное</v:String>
    <v:String x:Key="m_C2C">C2C</v:String>
    <v:String x:Key="m_Addition">Настройки</v:String>
    <v:String x:Key="m_App">VoiceX</v:String>
    <v:String x:Key="m_Phone">Телефон</v:String>
    <v:String x:Key="m_LogOut">Выход</v:String>
    <v:String x:Key="m_DialTransform">Сочетание клавиш</v:String>
    <v:String x:Key="m_EnterData">Входные данные</v:String>
    <v:String x:Key="m_AddField">Добавить поле</v:String>
    <v:String x:Key="m_STUNServer">STUN Сервер</v:String>
    <v:String x:Key="m_ICE">ICE</v:String>
    <v:String x:Key="m_IPRewrite">Перезапись IP</v:String>
    <v:String x:Key="m_StartupWithWindows">Запуск с Windows</v:String>
    <v:String x:Key="m_Speaker">Динамик</v:String>
    <v:String x:Key="m_Microphone">Микрофон</v:String>
    <v:String x:Key="m_Ringtone">Устройство вызова</v:String>
    <v:String x:Key="m_Version">Версия</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_Replace">Замена</v:String>
    <v:String x:Key="m_EnterPhoneNumber">Введите номер телефона</v:String>
    <v:String x:Key="m_Pauses">Паузы</v:String>
    <v:String x:Key="m_Work">В работе</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_Dialpad">Панель</v:String>
    <v:String x:Key="m_Contacts">Контакты</v:String>
    <v:String x:Key="m_History">История</v:String>
    <v:String x:Key="m_Fax">Факс</v:String>
    <v:String x:Key="m_Hotkeys">Горячие клавиши</v:String>
    <v:String x:Key="m_Profile">Профиль</v:String>
    <v:String x:Key="m_Clients">Клиенты</v:String>
    <v:String x:Key="m_Operators">Операторы</v:String>
    <v:String x:Key="m_ShowMore">Показать больше</v:String>
    <v:String x:Key="m_All">Все</v:String>
    <v:String x:Key="m_Incoming">Вход.</v:String>
    <v:String x:Key="m_Outgoing">Выход.</v:String>
    <v:String x:Key="m_Missed">Неотв.</v:String>
    <v:String x:Key="m_DragOrPickFile">Перенесите или выберете файл</v:String>
    <v:String x:Key="m_FaxNumber">Факс номер</v:String>
    <v:String x:Key="m_NotifyEmail">Почта</v:String>
    <v:String x:Key="m_Send">Отправить</v:String>
    <v:String x:Key="m_Attention">Внимание</v:String>
    <v:String x:Key="m_AddHotkey">Добавить горячую клавишу</v:String>
    <v:String x:Key="m_IncomingCall">Входящий вызов</v:String>
    <v:String x:Key="m_Keypad">DTMF</v:String>
    <v:String x:Key="m_Forwarding">Перевести</v:String>
    <v:String x:Key="m_Add">Добавить</v:String>
    <v:String x:Key="m_Device">Устройство</v:String>
    <v:String x:Key="m_Hold">Пауза</v:String>
    <v:String x:Key="m_EnterAccessCode">Введите код доступа</v:String>
    <v:String x:Key="m_Continue">Продолжить</v:String>
    <v:String x:Key="m_Cancel">Закрыть</v:String>
    <v:String x:Key="m_AreYouSure">Вы уверенны?</v:String>
    <v:String x:Key="m_NoUndo">Вы не сможите отменить это действие!</v:String>
    <v:String x:Key="m_MyComputer">Это мой компьютер</v:String>
    <v:String x:Key="m_PBX">АТС</v:String>
    <v:String x:Key="m_AddFile">Добавить файл</v:String>
    <v:String x:Key="m_Active">Активность</v:String>
    <v:String x:Key="m_Language">Язык</v:String>
    <v:String x:Key="m_AllCall">Все звонки</v:String>
    <v:String x:Key="m_OutCall">Исходящие звонки</v:String>
    <v:String x:Key="m_Incall">Входщие звонки</v:String>
    <v:String x:Key="m_MissedCall">Пропущенные звокни</v:String>
    <v:String x:Key="m_Open">Открыть</v:String>
    <v:String x:Key="m_Help">Поддкржка</v:String>
    <v:String x:Key="m_Exit">Выход</v:String>
    <v:String x:Key="m_Softphone">Софтфон</v:String>
    <v:String x:Key="m_Webphone">Вебфон</v:String>
    <v:String x:Key="m_ServerWrong">Сервер недоступен</v:String>
    <v:String x:Key="m_ForbiddenWrong">Доступ запрещён</v:String>
    <v:String x:Key="m_ConnectionWrong">Соединение прервано</v:String>
    <v:String x:Key="m_WrongCode">Неверный код</v:String>
    <v:String x:Key="m_CertificateWrong">Ошибка получения сертификата</v:String>
    <v:String x:Key="m_Pin">Закрепить</v:String>
</ResourceDictionary>