<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_General">כללי</v:String>
    <v:String x:Key="m_C2C">קליק2קול</v:String>
    <v:String x:Key="m_Addition">מתקדם</v:String>
    <v:String x:Key="m_App">סופטפון</v:String>
    <v:String x:Key="m_Phone">טלפון</v:String>
    <v:String x:Key="m_LogOut">צא</v:String>
    <v:String x:Key="m_DialTransform">מקש חם</v:String>
    <v:String x:Key="m_EnterData">התאמת מספר</v:String>
    <v:String x:Key="m_AddField">הוספת שדה</v:String>
    <v:String x:Key="m_STUNServer">שרת STUN</v:String>
    <v:String x:Key="m_ICE">ICE</v:String>
    <v:String x:Key="m_IPRewrite">שכתוב IP</v:String>
    <v:String x:Key="m_StartupWithWindows">הפעל עם מערכת</v:String>
    <v:String x:Key="m_Speaker">רמקול</v:String>
    <v:String x:Key="m_Microphone">מיקרופון</v:String>
    <v:String x:Key="m_Ringtone">צליל</v:String>
    <v:String x:Key="m_Version">גרסה</v:String>
    <v:String x:Key="m_Search">חיפוש</v:String>
    <v:String x:Key="m_Replace">החלף</v:String>
    <v:String x:Key="m_EnterPhoneNumber">הכנס מספר</v:String>
    <v:String x:Key="m_Pauses">הפסקות</v:String>
    <v:String x:Key="m_Work">עבודה</v:String>
    <v:String x:Key="m_Save">שמור</v:String>
    <v:String x:Key="m_Dialpad">לוח חיוג</v:String>
    <v:String x:Key="m_Contacts">אנשי קשר</v:String>
    <v:String x:Key="m_History">היסטוריה</v:String>
    <v:String x:Key="m_Fax">פקס</v:String>
    <v:String x:Key="m_Hotkeys">מקשים חמים</v:String>
    <v:String x:Key="m_Profile">פרופיל</v:String>
    <v:String x:Key="m_Clients">לקוחות</v:String>
    <v:String x:Key="m_Operators">נציגים</v:String>
    <v:String x:Key="m_ShowMore">הצג עוד</v:String>
    <v:String x:Key="m_All">הכל</v:String>
    <v:String x:Key="m_Incoming">נכנסות</v:String>
    <v:String x:Key="m_Outgoing">יוצאות</v:String>
    <v:String x:Key="m_Missed">לא נענו</v:String>
    <v:String x:Key="m_DragOrPickFile">הוספת מסמך</v:String>
    <v:String x:Key="m_FaxNumber">מספר פקס</v:String>
    <v:String x:Key="m_NotifyEmail">מייל</v:String>
    <v:String x:Key="m_Send">שלח</v:String>
    <v:String x:Key="m_Attention">שים לב</v:String>
    <v:String x:Key="m_AddHotkey">הוספת מקש חם</v:String>
    <v:String x:Key="m_IncomingCall">שיחה נכנסת</v:String>
    <v:String x:Key="m_Keypad">לוח מקשים</v:String>
    <v:String x:Key="m_Forwarding">עברה</v:String>
    <v:String x:Key="m_Add">הוסף</v:String>
    <v:String x:Key="m_Device">מכשיר</v:String>
    <v:String x:Key="m_Hold">החזק</v:String>
    <v:String x:Key="m_EnterAccessCode">הכנס קוד</v:String>
    <v:String x:Key="m_Continue">המשך</v:String>
    <v:String x:Key="m_Cancel">בטל</v:String>
    <v:String x:Key="m_AreYouSure">העם להמשיך ?</v:String>
    <v:String x:Key="m_NoUndo">!פעולה זאת תנתק את השלוחה שלך מה התקן</v:String>
    <v:String x:Key="m_MyComputer">מחשב פרטי</v:String>
    <v:String x:Key="m_PBX">מרכזיה</v:String>
    <v:String x:Key="m_AddFile">הוסף קובץ</v:String>
    <v:String x:Key="m_Active">פָּעִיל</v:String>
    <v:String x:Key="m_Language">שָׂפָה</v:String>
    <v:String x:Key="m_AllCall">כל השיחות</v:String>
    <v:String x:Key="m_OutCall">שיחות יוצאות</v:String>
    <v:String x:Key="m_Incall">שיחות נכנסות</v:String>
    <v:String x:Key="m_MissedCall">שיחות שלא נענו</v:String>
    <v:String x:Key="m_Open">פתוח</v:String>
    <v:String x:Key="m_Help">עזרה</v:String>
    <v:String x:Key="m_Exit">יציאה</v:String>
</ResourceDictionary>