<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystrayComponent.exe" version="1.0.0.0" publicKeyToken="d6d1c05baa26054e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystrayComponent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystrayComponent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfScribeCore.dll" size="23552">
      <assemblyIdentity name="PdfScribeCore" version="1.0.9.23724" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wTv98jpPYq4FNauyGBzZAu0w3etPYB1ZIj7gTfyzIEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystrayComponent.exe" size="11752">
      <assemblyIdentity name="SystrayComponent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pyQ/vwuYBVq+lBYwfUaUObafI3aPJq5VvfP0MEOWYO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gsdll32.dll" size="17031168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rT4hbgrZbtz5WVgoLAt7SNFpoEEgDWxu7IJ9D0gS1ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PS5UI.DLL" size="847872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ptMNiw5+Be69dBII2xif95HsuWabydNuKFVXAbPVGmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSCRIPT5.DLL" size="630272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n+PpGoH43wmWBjujuyTC+RXqtYMDXx0hnfP8va2sjWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystrayComponent.exe.config" size="84">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtoB0Bo/uMmm1xpDc/s5uSJPMj8N5GYl0skWw0LhfkA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-51TIU1I\Dmitry" issuerKeyHash="ce0e76623afb5b3c18d3efb2495d0f390b9b2243" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COE8CMmsSa6KxVw6vFcFi/deyP8RNWwtV5nSA/lBvSs=</DigestValue></Reference></SignedInfo><SignatureValue>EFr4MSw5fAJsI0tr04/Up5yuyhdYVQyD2K0ytJ3z9tLiCNSN5TcBAlK+2cXFG8/PC0BhAHcTS3S1nGM+Fm8BlSOjH5GYxlvmrjlr8GIuZwzG3NG8agdujRkOPkyP5eVpA2FNscHCBarJnr0Ma7Oh6tMtAeVzeWtSNm6MK5VlAA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDAB9vb+EkTFbNvj68R+0vP9eD7pXU5QHxlDza0bET4dzTO8N22OezEpvTYHEDP6ppN9DCp/GPU5fFcllWgvJa47IpBKKQET9JWRY+OzovakNPadPQNOg/3dMx8CUVJYX7D7t6Jc3eaN9OaLeg/9xTseta48RfuBRHkecW5BWrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bbd41f903d299572d6c3511ffc85ef78b0557bc3a5cc58aae49acc9083ce108" Description="" Url=""><as:assemblyIdentity name="SystrayComponent.exe" version="1.0.0.0" publicKeyToken="d6d1c05baa26054e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-51TIU1I\Dmitry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A9op2/sN2aSqRVLb7xgMkSKQFrl5txRuVaDfYCFlT2E=</DigestValue></Reference></SignedInfo><SignatureValue>cEVplD81+nDV2CDz96Sms+kQMJvnGM18id8+iK+uIH9MTugSSadB/7XecPIUWwLY9VOhScrJrkYreBhAXDe2sbIvnvzZ5P6FZH6mmgZv1I36PE7is0q8EPWO7BYO3A3CNOOk8KAmzDQ3iUqeUkz3KmyDr+Uq/Zd9imQFcphIHlc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDAB9vb+EkTFbNvj68R+0vP9eD7pXU5QHxlDza0bET4dzTO8N22OezEpvTYHEDP6ppN9DCp/GPU5fFcllWgvJa47IpBKKQET9JWRY+OzovakNPadPQNOg/3dMx8CUVJYX7D7t6Jc3eaN9OaLeg/9xTseta48RfuBRHkecW5BWrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPwYWTPAJ75pKdT6ACAr9IjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADUAMQBUAEkAVQAxAEkAXABEAG0AaQB0AHIAeTAeFw0yNTAzMTMyMDU3NDBaFw0yNjAzMTQwMjU3NDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANQAxAFQASQBVADEASQBcAEQAbQBpAHQAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8MAH29v4SRMVs2+PrxH7S8/14PuldTlAfGUPNrRsRPh3NM7w3bY57MSm9NgcQM/qmk30MKn8Y9Tl8VyWVaC8lrjsikEopARP0lZFj47Oi9qQ09p09A06D/d0zHwJRUlhfsPu3olzd5o305ot6D/3FOx61rjxF+4FEeR5xbkFauQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC7oZchlVe3SDpSTtGqGIYWZFMgcUNrO1FWdFYlyAsDtSDAWJYGdgh/NwRErYcuWw3sGH6xgSca9ERq3EyHMzCldJSS1Va0V0lsVbyBZfJOTzgszpmI9yltWtnZSTl+r4k9/vlA/YPoWYK3BTNB6xVw2xdmBwq1fyDJeTPRHwZjh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>