<Grid
    x:Class="VoiceX.Views.PhonePages.ActivCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.PhonePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFEFF" x:Name="ActivPage" Loaded="ActivPage_Loaded" Margin="0, 50, 0, 0">
    <Grid.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <Grid x:Name="Activ" Background="White">
        <TextBlock x:Name="StatusCurrentCall" HorizontalAlignment="Center" Text="Incoming call" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="12" Foreground="#FF898989"/>
        <TextBlock x:Name="UserNameText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="18" Foreground="#FF252422" FontWeight="Normal"/>
        <TextBlock x:Name="PhoneText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422" FontWeight="Normal"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Center" Text="00:00" VerticalAlignment="Top" Margin="0,95,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="12" Foreground="#FF252422" FontWeight="Normal"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" Height="121" Margin="0,120,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="50" BorderBrush="#FFDDDBFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Cursor="Hand" x:Name="TransferCall" Click="TransferCall_Click" VerticalAlignment="Top" Width="38" Height="38" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="#FFDDDBFF" Margin="5,0,0,0" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel>
                        <Image Width="20" Height="20">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/Icone_v2/TransferCall.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" Name="Profile" Click="Profile_Click" VerticalAlignment="Top" Width="38" Height="38" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="#FFDDDBFF" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel>
                        <Image Width="20" Height="20" >
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/Icone_v2/GreyUser.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" x:Name="AddCall" Click="AddCall_Click"  VerticalAlignment="Top" Width="38" Height="38" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="#FFDDDBFF" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button.Content>
                    <Grid>
                        <Border Background="#FF898989" CornerRadius="0.5" Height="1" Width="17.5" />
                        <Border Background="#FF898989" CornerRadius="0.5" Height="17.5" Width="1" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" Name="AutoAnswer" Click="AutoAnswer_Click"  VerticalAlignment="Top" Width="38" Height="38" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="#FFDDDBFF" HorizontalAlignment="Left" Margin="5,65,0,0">
                <Button.Content>
                    <StackPanel>
                        <Image x:Name="AutoAnswerImage" Source="/Assets/Icone_v2/refresh.png" Width="20" Height="20" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" x:Name="Pause" Click="PauseButton_Click"  VerticalAlignment="Top" Width="38" Height="38" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="#FFDDDBFF" HorizontalAlignment="Center" Margin="0,65,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="PauseRect" Height="18" Width="6" Stroke="#FF898989" />
                        <Rectangle x:Name="PauseRect1" Height="18" Width="6" Stroke="#FF898989" Margin="3,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Cursor="Hand" x:Name="KeyPadActiv" Click="KeyPadActiv_Click" VerticalAlignment="Top" Width="38" Height="38" Background="Transparent" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" BorderBrush="#FFDDDBFF" HorizontalAlignment="Right" Margin="0,65,5,0">
                <Button.Content>
                    <Grid Height="20.2" Width="14">
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" VerticalAlignment="Top"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.5,0,0"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5.5,0,0"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5.5,0,0"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,0,0"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,11,0,0"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,0,0"/>
                        <Ellipse Width="3.5" Height="3.5" Fill="#FF898989" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock Foreground="#FF898989" Text="Forwarding" FontSize="10" FontFamily="Nunito Sans 10pt Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
            <TextBlock Foreground="#FF898989" Text="Profile" FontSize="10" FontFamily="Nunito Sans 10pt Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />
            <TextBlock Foreground="#FF898989" Text="Add" FontSize="10" FontFamily="Nunito Sans 10pt Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,14,0" />
            <TextBlock Foreground="#FF898989" x:Name="AutoAnswerText" Text="AA" FontSize="10" FontFamily="Nunito Sans 10pt Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,108,0,0" />
            <TextBlock Foreground="#FF898989" Text="Hold" FontSize="10" FontFamily="Nunito Sans 10pt Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0" />
            <TextBlock Foreground="#FF898989" Text="KeyPad" FontSize="10" FontFamily="Nunito Sans 10pt Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,108,7,0" />
        </Grid>
        <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Name="EndCall" Click="EndCall_Click" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Center" Margin="0,265,0,0">
            <Button.Content>
                <Border CornerRadius="50" Background="#FFF31E38" Width="40" Height="39" >
                    <Image Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="90" DecodePixelHeight="90"/>
                        </Image.Source>
                    </Image>
                </Border>
            </Button.Content>
        </Button>
        <Button BorderThickness="0" Cursor="Hand" Click="Sound_Click" Background="Transparent" VerticalAlignment="Top" Margin="0,274,128,0" Width="22" Height="22" Padding="-2,0,0,0" HorizontalAlignment="Center">
            <Button.Content>
                <Grid>
                    <Image Width="22" Height="22.4">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icone_v2/SpeakerHigh.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                        </Image.Source>
                    </Image>
                    <Grid Visibility="Collapsed" x:Name="CloseSound">
                        <Rectangle RadiusX="1" RadiusY="1" Width="1.25" Height="25" Fill="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
                            
                        </Rectangle>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
        <Button BorderThickness="0" Cursor="Hand" Click="Microphone_Click" Background="Transparent" VerticalAlignment="Top" Margin="132,274,0,0" Width="24" Height="24" Padding="-2,-2,0,0" HorizontalAlignment="Center">
            <Button.Content>
                <Grid>
                    <Image  Width="22" Height="22">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Icone_v2/microphone.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                        </Image.Source>
                    </Image>
                    <Grid Visibility="Collapsed" x:Name="CloseMicrophone">
                        <Rectangle RadiusX="1" RadiusY="1" Width="1.25" Height="25" Fill="#FF898989" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
                            
                        </Rectangle>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Grid>
