<Page
    x:Class="VoiceX.Views.PhonePages.CallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceX.Views.PhonePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFDFEFF" x:Name="IncomeCallPage" Loaded="IncomeCallPage_Loaded" Margin="0, 50, 0, 0">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" Background="Transparent" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="RippleAnimation">
            <!-- Анимация 1-го круга -->
            <!--<DoubleAnimation Storyboard.TargetName="Ripple1"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:1" BeginTime="0:0:0"
                                 AutoReverse="True" RepeatBehavior="Forever"/>-->
            <DoubleAnimation Storyboard.TargetName="Ripple1"
                                 Storyboard.TargetProperty="Width"
                                 From="49" To="67" Duration="0:0:1" BeginTime="0:0:0"
                                 RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Ripple1"
                                 Storyboard.TargetProperty="Height"
                                 From="49" To="67" Duration="0:0:1" BeginTime="0:0:0"
                                 RepeatBehavior="Forever"/>

            <!-- Анимация 2-го круга (задержка 0.3 сек) -->
            <!--<DoubleAnimation Storyboard.TargetName="Ripple2"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.3"
                                 AutoReverse="True" RepeatBehavior="Forever"/>-->
            <DoubleAnimation Storyboard.TargetName="Ripple2"
                                 Storyboard.TargetProperty="Width"
                                 From="67" To="82" Duration="0:0:1" BeginTime="0:0:0.3"
                                 RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Ripple2"
                                 Storyboard.TargetProperty="Height"
                                 From="67" To="82" Duration="0:0:1" BeginTime="0:0:0.3"
                                 RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Ripple3"
                                Storyboard.TargetProperty="Width"
                                From="49" To="67" Duration="0:0:1" BeginTime="0:0:0.0"
                                RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Ripple3"
                                Storyboard.TargetProperty="Height"
                                From="49" To="67" Duration="0:0:1" BeginTime="0:0:0.0"
                                RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Ripple4"
                                Storyboard.TargetProperty="Width"
                                From="67" To="82" Duration="0:0:1" BeginTime="0:0:0.3"
                                RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Ripple4"
                                Storyboard.TargetProperty="Height"
                                From="67" To="82" Duration="0:0:1" BeginTime="0:0:0.3"
                                RepeatBehavior="Forever"/>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RippleAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="IncomeCall"  Background="White">
        <TextBlock HorizontalAlignment="Center" Text="Incoming call" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="12" Foreground="#FF898989"/>
        <TextBlock x:Name="UserNameText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="18" Foreground="#FF252422" FontWeight="Normal"/>
        <TextBlock x:Name="PhoneText" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,55,0,0" FontFamily="Nunito Sans 10pt Normal" FontSize="14" Foreground="#FF252422" FontWeight="Normal"/>
        <Border x:Name="Ripple2" CornerRadius="50" Width="82" Height="82" Background="#FFFDF2F3" HorizontalAlignment="Center" Margin="0,226,112,0" VerticalAlignment="Top">
            <Border x:Name="Ripple1" Background="#FFFDD8D9" CornerRadius="50" Width="67" Height="67">
                <Button BorderThickness="0" Background="Transparent" Cursor="Hand" Click="EndCall_Click"  VerticalAlignment="Center" Width="49" Height="49" FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Center">
                    <Button.Content>
                        <Border CornerRadius="50" Background="#FFF31E38" Width="49" Height="49">
                            <Image Width="24" Height="24" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="135"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>

                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="80" DecodePixelHeight="80"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Button.Content>
                </Button>
            </Border>
        </Border>
        <Border  x:Name="Ripple4" CornerRadius="50" Width="82" Height="82" Background="#FFE7FEED" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="114,226,0,0">
            <Border x:Name="Ripple3" CornerRadius="50" Width="67" Height="67" Background="#FFCBFDD7">
                <Button Cursor="Hand" BorderThickness="0" Background="Transparent" Name="Accept" Click="Accept_Click"  VerticalAlignment="Center" Width="49" Height="49"  FontSize="24" FontFamily="Nunito Sans 10pt Normal" FontWeight="Normal" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Center" Grid.Row="1">
                    <Button.Content>
                        <Border CornerRadius="50" Background="#FF06D665" Width="49" Height="49">
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icone_v2/phoneNavigate.png" DecodePixelWidth="90" DecodePixelHeight="90"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Button.Content>
                </Button>
            </Border>
        </Border>
    </Grid>
</Page>
