<Page
    x:Class="VoiceX.Views.ClientPages.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White" x:Name="contactsPage" Loaded="contactsPage_Loaded">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid RenderTransform="{DynamicResource GlobalFlip}" RenderTransformOrigin="{DynamicResource GlobalOrigin}" x:Name="MainGrid" Width="245">
        <Grid Margin="0,55,0,0" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" MaxWidth="500" Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Cursor="Hand" ToolTipService.Placement="Mouse" Grid.Column="2" IsChecked="True" GroupName="Filter" x:Name="Operators"  MinWidth="55" Background="Transparent" MinHeight="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock RenderTransform="{DynamicResource GlobalFlip}" RenderTransformOrigin="{DynamicResource GlobalOrigin}" FontFamily="Nunito Sans 10pt Normal" x:Name="OperatorsText" Text="{DynamicResource m_Operators}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FF252422"/>
                        <Border CornerRadius="1" x:Name="OperatorsCheck" Height="2" Background="#FFF0F0FF" Width="106.5"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Clients" Cursor="Hand" ToolTipService.Placement="Mouse" Grid.Column="0" GroupName="Filter" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock RenderTransform="{DynamicResource GlobalFlip}" RenderTransformOrigin="{DynamicResource GlobalOrigin}" FontFamily="Nunito Sans 10pt Normal" x:Name="ClientsText" Text="{DynamicResource m_Clients}" FontSize="14" Foreground="#FF252422" HorizontalAlignment="Center"/>
                        <Border CornerRadius="1.5" x:Name="ClientsChek" Background="#FFC1BFFF" Height="2"  Width="106.4"/>
                    </StackPanel>
                </RadioButton>
            </Grid>
            <Frame x:Name="PageContent" Margin="0,30,0,0">

            </Frame>
        </Grid>
    </Grid>
</Page>
